# Lukasz-Banas-kodilla-java

./: .gitignore  16.3.txt  build.gradle  settings.gradle
kodilla-hibernate/: .gitignore  build.gradle
kodilla-spring/: build.gradle
kodilla-spring/src/main/java/com/kodilla/spring/calculator/: Calculator.java
kodilla-spring/src/main/java/com/kodilla/spring/forum/: ForumUser.java
kodilla-spring/src/main/java/com/kodilla/spring/portfolio/: Board.java  BoardConfig.java  TaskList.java
kodilla-spring/src/test/java/com/kodilla/: KodillaSpringApplicationTests.java
kodilla-spring/src/test/java/com/kodilla/spring/calculator/: CalculatorTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/forum/: ForumUserTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/portfolio/: BoardTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/shape/: ShapeTest.java
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-stream/src/main/java/com/kodilla/stream/array/: ArrayOperations.java
kodilla-stream/src/main/java/com/kodilla/stream/beautifier/: AddLettersPoemBeautifier.java  ChangeWordPoeamBeautifer.java  PoemDecorator.java
kodilla-stream/src/main/java/com/kodilla/stream/forum/: ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/forumuser/: Forum.java  ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/immutable/: ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/iterate/: NumbersGenerator.java
kodilla-stream/src/main/java/com/kodilla/stream/portfolio/: User.java
kodilla-stream/src/main/java/com/kodilla/stream/world/: Continent.java  World.java
kodilla-stream/src/test/java/com/kodilla/stream/array/: ArrayOperationsTestSuite.java
(+76 files in other folders)
